FROM ruby:latest

ARG USER

RUN gem install capistrano capistrano-composer capistrano-yarn capistrano-bower capistrano-gulp capistrano-symfony sshkit-sudo

RUN groupadd ${USER}
RUN useradd -r -u 1000 -g ${USER} ${USER}

USER ${USER}